// HOW TO USE .gitignore

We use .gitignore to keep certain information private like passwords, api keys, etc.



Some typical file types included in a .gitingore are —
# OS generated files #
######################
._*
.Trashes
.DS_Store?
.DS_Store
.Spotlight-V100
ehthumbs.db
Thumbs.db

# Editor generated files #
##########################
*.swp
*.swo
*.swn
*.swm
*.swo
*.bak
*.tmp
*.cache
*.log
*.vscode/

# Dependency directories #
##########################
node_modules/
bower_components/

# Build files #
##############
dist/
build/
out/

# Environment files #
#####################
.env
.env.local
.env.*.local
.env.development
.env.test
.env.production
*.env.local
*.env.*.local

# Miscellaneous #
#################
*.backup
*.tgz
*.zip
*.rar
*.gz
*.gzip
*.exe
*.dll
*.so
*.dylib
*.log
*.sql
